{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Persist Security Info=True;Integrated Security=SSPI;TrustServerCertificate=True;initial catalog=Edison;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
